

@mixin ul($display,$column,$gap){
    list-style: none;
    padding: 0px;
    display: $display;
    grid-template-columns:repeat($column,1fr);
    grid-column-gap:$gap;
}


.Gallery{
    margin-top:95px;
    .section1{
        width: 90%;
        height: 300px;
        margin: 0 auto;
        background-image: url("../../images/image23.jpg");
        background-position: center; 
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        @media (max-width:780px) {
            width: 100%;
            height: 240px;
        }
        @media (max-width:480px) {
            width: 100%;
            height: 150px;
        }
        .buttonContainer{
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%, 0);
            @include ul(grid,2,5px);

        }
    }
    .section2{
        min-height: 50vh ;
        width: 80%;
        margin: 0 auto;
        margin-top: 30px;
        @media (max-width:480px) {
            width: 98%;
        }

    }
}